.box{
    width:60px;
    height:69px;
    border:2px solid rgb(148, 145, 145);
    float:left;
    margin:50px;
    background: rgb(218, 216, 216);
    text-align:center;
    line-height: 69px;
}
.box1{
    transform:skew(30deg);
}
.box2{
    transform:scaleX(.5);
}
.box3{
    transform:rotate(45deg);
}
.box4{
    transform:translate(10px,20px);
}
.box5{
    transform:skew(-15deg,55deg); 
}